name: Deploy ETL Lambda Functions

on:
    push:
      branches:
        - main
        - ci/cd # for testing
      paths:
        - 'src/cloud/lambdas/**' # we weploy if there were changes in this files.

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: 'Checkout repo'
              uses: actions/checkout@v4

            - name: 'Setup AWS Credentials'
              uses: aws-actions/configure-aws-credentials@v4
              with:
                aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
                aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET_KEY }}
                aws-region: 'sa-east-1'
            
            - name: 'Deploy Lambda Extract Test'
              run: |
                cd src/cloud/lambdas/test/
                zip -r lambda_test.zip .
                aws lambda update-function-code --function-name lambda_test --zip-file fileb://lambda_test.zip
            
            # - name: 'Deploy Lambda Transform'
            #   run: |
            #     cd src/cloud/lambdas/test/
            #     zip -r lambda_test.zip .
            #     aws lambda update-function-code --function-name lambda_test --zip-file fileb://lambda_test.zip
            
            # - name: 'Deploy Lambda Load'
            #   run: |
            #     cd src/cloud/lambdas/test/
            #     zip -r lambda_test.zip .
            #     aws lambda update-function-code --function-name lambda_test --zip-file fileb://lambda_test.zip